apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd
  namespace: argocd
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: secureweb
    traefik.ingress.kubernetes.io/router.tls: 'true'
    cert-manager.io/cluster-issuer: clusterissuer
    kubernetes.io/tls-acme: "false"
    cert-manager.io/common-name: "argocd.mil.am"
    cert-manager.io/duration: 8760h
    cert-manager.io/renew-before: 720h
    cert-manager.io/usages: "server auth"
    cert-manager.io/private-key-algorithm: "RSA"
    cert-manager.io/private-key-rotation-policy: "Always"
spec:
  ingressClassName: traefik-external
  defaultBackend:
    service:
      name: argocd-server
      port:
        name: https
  rules:
  - host: argocd.mil.am
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: argocd-server
            port:
              name: http
  tls:
  - hosts:
    - "argocd.mil.am"
    secretName: argocd-cert

