- name: install django and make sure it is at the latest version
  become: yes
  apt:
    name: python3-django
    state: present
  tags: django_alive

- name: check if app already exists
  shell: "ls -l {{ django_app_location }} | grep -c web_app"
  register: djangostatus
  failed_when: djangostatus.rc == 2

- name: create a directory for our django app
  file:
    path: "{{ django_app_location }}/web_app"
    mode: '0755'
    owner: test
    group: test
    state: directory
  when: djangostatus.stdout == "0"

- name: create app
  shell: "django-admin startproject web_app {{ django_app_location }}/web_app"
  when: djangostatus.stdout == "0"

- name: configure database to use work with django
  copy:
    src: settings.py
    dest: "{{ django_app_location }}/web_app/web_app/settings.py"
  when: djangostatus.stdout == "0"

- name: apply a migration into mysql database
  shell: "python3 {{ django_app_location }}/web_app/manage.py migrate"
  when: djangostatus.stdout == "0"

- name: populate admin pass
  shell: |
    python3 {{ django_app_location }}/web_app/manage.py shell -c "
    from django.contrib.auth.models import User;
    User.objects.filter(username='admin').exists() or User.objects.create_superuser('admin', 'admin@example.com', 'changeme')
    "
  when: djangostatus.stdout == "0"

